DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
POOL_MIN_CONN=1
POOL_MAX_CONN=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
SESSION_TTL=86400  # 24 часа в секундах
TOKEN_TTL=3600     # 1 час в секундах
NOTIFICATIONS_LIMIT=100